#config.ini
#ハイパパラメータ群

[data]
#バッチサイズ
batchsize=128
#最大epoch数
max_epoch=100
#gpu使用
gpu_id=0
#ファイルパス
train_dataset='C:\DeepLearning\chainer_rep\dataset\train'
valid_dataset='C:\DeepLearning\chainer_rep\dataset\valid'
test_dataset='C:\DeepLearning\chainer_rep\dataset\test'
#resultファイル名の装飾
postfix=''
#学習率
base_lr=0.1
# 何epoch刻みで学習率を下げていくか
lr_decay=30